<!DOCTYPE html>
<html lang="en">

<head>
    <title>About us</title>
    <style>
        body {
            background-image: url("aboutus-2.jpg");
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        }

        #field {
            background-color: rgba(0, 0, 0, 0.425);
            border: 0 none;
            border-radius: 24px;
        }

        .container{
            padding-left: 260px;
            padding-right: 550px;
            padding-top: 100px;
        }

        h2{
            color: white;
        }

        p{
            color: white;
        }
    </style>
</head>

<body>
    <form class="container">
        <fieldset id="field">
            <center>
                <h2>
                    About Us
                </h2>

                <p>
                    Our company is a comprehensive online bookstore for both books and other products of every 
                    point of knowledge. Our philosophy is based on information, communication and education,
                    which we feel should be balanced out with a daily dose of knowledge, wisdom, understanding
                    (overstanding, and innerstanding).<br><br>
                    Our website features books from every literary genre,
                    allowing us to appeal to any particular taste a customer may have. Can't find what you're
                    looking for? We can order the book for you.In just a few business days, we'll get that 
                    book to you so that you can enjoy a quiet evening at home, prepare a nice gift for someone
                    or simply use it to expand your horizons.Our experienced staff can assist you in selecting
                    the right literature and will be glad to go that extra mile for you! <br><br>
                    On our shelves, you’ll find books from caste narratives in rural India to dystopian
                    futures where people can move the earth; moving personal memoirs on mental health to
                    poetry bound in sari cloth; and translations from over twenty languages, from India and
                    internationally. <br><br>
                    We care for all those who work with us and for us.
                    We ensure their well-being, health and safety, and they are a vital part of our
                    community. This community also includes the people who support us, who often bring their talent,
                    resources, love and time to make us a more meaningful space.
                </p>
            </center>
        </fieldset>
    </form>
        
</body>

</html>