<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(5, 1fr);
            column-gap: 10px;
            text-align: center;
            row-gap: 10px;
            /*background-color: rgb(53, 53, 53);*/
            background-color: black;
        }

        p{
            font-size: 24px;
            color: #DCCA87;
        }

        .item{
            border: 10px;
            background-color: rgba(255, 255, 255, 0.205);
        }

        .item:hover{
            background-color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="item">
        <img src="https://m.media-amazon.com/images/I/51hd2Nph2AL._AC_UY327_FMwebp_QL65_.jpg" alt="">
        <p>The Legend of The indian football king</p>
    </div>

    <div class="item">
        <img src="https://m.media-amazon.com/images/I/813uPMOnskL._AC_UY327_FMwebp_QL65_.jpg" alt="">
        <p>You Can</p>
    </div>

    <div class="item">
        <img src="https://m.media-amazon.com/images/I/814jC+rODgL._AC_UY327_FMwebp_QL65_.jpg" alt="">
        <p>The Subtle Art of Not Giving A F*ck</p>
    </div>

    <div class="item">
        <img src="https://m.media-amazon.com/images/I/61Iz2yy2CKL._AC_UY327_QL65_.jpg" alt="">
        <p>The Monk Who Sold His Ferrari</p>
    </div>

    <div class="item">
        <img src="https://images-na.ssl-images-amazon.com/images/I/51+GySc8ExL._SX333_BO1,204,203,200_.jpg" width="220px" height="328px" alt="">
        <p>A Brief History of Time</p>
    </div>

    <div class="item">
        <img src="https://m.media-amazon.com/images/I/81fMeoGo1GS._AC_UY327_FMwebp_QL65_.jpg" alt="">
        <p>Nikola Tesla</p>
    </div>

    <div class="item">
        <img src="https://m.media-amazon.com/images/I/81lr6LSKvKS._AC_UY327_FMwebp_QL65_.jpg" alt="">
        <p>Think And Grow Rich</p>
    </div>

    <div class="item">
        <img src="https://m.media-amazon.com/images/I/71UwSHSZRnS._AC_UY327_QL65_.jpg" alt="">
        <p>The power of Your Subconscious Mind</p>
    </div>

    <div class="item">
        <img src="https://m.media-amazon.com/images/I/71LIVkd0TzL._AC_UY327_FMwebp_QL65_.jpg" alt="">
        <p>The Book of Five Rings</p>
    </div>

    <div class="item">
        <img src="https://m.media-amazon.com/images/I/517JtEtHogL.jpg" height="328px" alt="">
        <p>Death in the Sunshine</p>
    </div>

    <div class="item">
        <img src="https://m.media-amazon.com/images/I/41tuScb+BCL.jpg" height="328px" alt="">
        <p>Truck Driver</p>
    </div>

    <div class="item">
        <img src="https://m.media-amazon.com/images/I/81oG+x3EcdL._AC_UY327_QL65_.jpg" height="328px" alt="">
        <p>Harry Potter and the Prisoner of Azkaban</p>
    </div>

    <div class="item">
        <img src="https://m.media-amazon.com/images/I/81LDu7eUCJL._AC_UY327_QL65_.jpg" height="328px" alt="">
        <p>The Stand</p>
    </div>

    <div class="item">
        <img src="https://m.media-amazon.com/images/I/71HYziDaoKL._AC_UY327_QL65_.jpg" height="328px" alt="">
        <p>In Five Years: A Novel</p>
    </div>

    <div class="item">
        <img src="https://m.media-amazon.com/images/I/816QdhYsJaL._AC_UY327_QL65_.jpg" height="328px" alt="">
        <p>A Flicker in the Dark: A Novel</p>
    </div>
</body>
</html>