<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url("log.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgb(46, 46, 87);
        }

        h1 {
            padding-top: 46px;
            padding-bottom: 20px;
            color: rgb(255, 255, 255);
        }

        #Myform {
            padding-left: 600px;
            padding-right: 600px;
        }

        #login_form {
            padding: 30px;
        }

        #fieldset {
            background-color: rgba(255, 255, 255, 0.514);
            border: 0 none;
            border-radius: 24px;
        }

        .button {
            border-radius: 10px;
            text-align: center;
        }

        label {
            font-size: x-large;
        }

        .color {
            color: rgb(175, 99, 255);
            font-weight: 600;
        }

        #input_tag{
            padding: 8px;
        }

        #submit:hover{
            cursor: pointer;
        }

        #reset:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form id="Myform">
        <center>
            <legend>
                <h1> <b>Forget Password</b> </h1>
            </legend>
        </center>

        <fieldset id="fieldset">
            <center>
                <label for="" class="color">Email: <br> <input type="email" class="button"> </label><br>
                <label for="" class="color">New password: <input type="password" class="button"></label> <br>
                <label for="" class="color">Confirm password: <input type="password" class="button" id="input_tag"> <br></label>
                <input class="button" id="submit" type="submit" style="color: white; background-color: rgb(175, 99, 255); margin-top: 6px;">
                <input class="button" id="reset" type="reset" style="color: white; background-color: rgb(175, 99, 255); margin-top: 6px;">
            </center>
        </fieldset>
    </form>
</body>

</html>