<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("payment_6.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #Myform {
            margin-top: 60px;
            padding-left: 500px;
            padding-right: 500px;
        }

        .color {
            color: black;
        }

        #fieldset {
            background-color: rgba(255, 255, 255, 0.205);
            border: 0 none;
            border-radius: 24px;
        }

        .border{
            border-radius: 10px;
        }

    </style>
</head>
    
<body>
    <form style="border: 1px;" id="Myform">
        <center>
            <legend style="padding-bottom: 20px;">
                <h1> <b>Payment</b> </h1>
            </legend>
        </center>
        <fieldset id="fieldset">
            <center>
                <p class="color" id="padding">Please enter card details:</p>

                <label class="color">Card Number: </label><input type="text" class="border"><br><br>
                <label class="color">Card Holder's Name: </label> <input type="text" class="border"><br><br>
                <label class="color">Expiry Date:</label> <input type="date" class="border" style="width: 130px;">
                <label class="color">CVV:</label> <input type="text" class="border" maxlength="3" style="width: 40px;">
                <center>
                    <p class="color">All the fields are to be filled</p>
                </center>
                <input type="submit" style="background-color: black; color: white; border-radius: 8px; border: 0 none;">
                <input type="reset" style="background-color: black; color: white; border-radius: 8px; border: 0 none;" >
            </center>
        </fieldset>

    </form>
    <svg>
        <square width="400" height="400" stroke="green" stroke-width= "5" fill= "blue" />
    </svg>
</body>
</html>